version: '3.4'

services:
  zookeeper:
    image: gurv/vg-zookeeper:latest
    ports:
      - 2181:2181 # clientPort
      - 2888:2888 # peerPort
      - 3888:3888 # leaderPort
      - 1233:1233 # JMX Exporter
    environment:
      SERVER_JVMFLAGS: -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=127.0.0.1 -Dcom.sun.management.jmxremote.rmi.port=9999 -javaagent:/usr/app/jmx_prometheus_javaagent.jar=1233:/usr/app/prometheus.yml
      JMXPORT: 9999

  kafka:
    image: gurv/vg-kafka:latest
    ports:
      - 9092 #TODO назначение
      - 1234:1234 # JMX Exporter
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 192.168.1.6
      KAFKA_ADVERTISED_PORT: "9092"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_JMX_OPTS: -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=127.0.0.1 -Dcom.sun.management.jmxremote.rmi.port=9999 -javaagent:/usr/app/jmx_prometheus_javaagent.jar=1234:/usr/app/prometheus.yml
      JMX_PORT: 9999
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock