version: '3.4'

services:
  database-data:
    build: ./database-data/build/docker
    image: gurv/vg-database-data:latest
    container_name: vg-database-data

  database-server-h2:
    volumes:
      - database-data:/tmp

volumes:
  database-data: