version: '3.4'

services:
  stream-zookeeper:
    build: ./stream/zookeeper/build/docker
    image: gurv/vg-stream-zookeeper:latest
    container_name: vg-stream-zookeeper
    ports:
      - 2181:2181 # clientPort
      - 2888:2888 # peerPort
      - 3888:3888 # leaderPort
  stream-kafka:
    build: ./stream/kafka/build/docker
    image: gurv/vg-stream-kafka:latest
    container_name: vg-stream-kafka
    ports:
      - 9092:9092 #TODO назначение
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 192.168.1.6
      KAFKA_ZOOKEEPER_CONNECT: vg-stream-zookeeper:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
