version: '3.4'

services:
  sample-operation:
    build: ./sample/operation/build/docker
    image: gurv/vg-sample-operation:latest
    container_name: vg-sample-operation
    ports:
      - 8101:8101
    links:
      - stream-kafka

  sample-account:
    build: ./sample/account/build/docker
    image: gurv/vg-sample-account:latest
    container_name: vg-sample-account
    ports:
      - 8102:8102
    links:
      - stream-kafka