version: '2'

services:
  auth:
    build: ./auth/build/docker
    ports:
      - 5000:5000

  account:
    build: ./account/build/docker
    ports:
      - 6000:6000

  metadata:
    build: ./metadata/build/docker
    ports:
      - 8082:8082

  web:
    build: ./web
