version: '3.4'

services:
  database-server-h2:
    build: ./database-server-h2/build/docker
    image: gurv/vg-database-server-h2:latest
    container_name: vg-database-server-h2
    ports:
      - 8083:8083 # web
      - 9093:9093 # tcp
    volumes:
      - ./.dev/db_data:/db_data
